{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo $PATH | grep -q '/mnt/' && echo '[Hook] WSL detected' || echo '[Hook] Native Windows/Git Bash'"
          }
        ]
      }
    ]
  }
}
